

/*******************************
            Global
*******************************/

html {
  font-size: 14px;
}


/*******************************
            Global
*******************************/

#home .menu .right.menu > .mobile.item {
  display: none;
}


/*--------------
    Masthead
---------------*/

#home .masthead {
  background-image: url(concrete_seamless.png);
  margin: 0em;
  padding: 0rem 0rem 3rem 0rem;
}
#home .masthead .column {
  position: relative;
}
#home .masthead .information {
  margin: 5em 1em 1em 350px;
}
#home .masthead .information p {
  max-width: 600px;
}
#home .masthead .image {
  position: absolute;
  left: -22%;
  bottom: 55px;
}

/*--------------
    Ribbons
---------------*/

#home .segment h1 {
  font-size: 3em;
  margin-bottom: 1em;
}

#home .vertical.segment {
  padding: 12rem 0rem;
}

#home .feature.segment {
  margin: 0em;
  padding: 6rem 0rem;
}
#home .feature.segment p {
  min-height: 50px;
}

#home .selection.list {
  margin: 0em -0.5em;
}

#home .logo.row {
  height: 10rem;
}

/*--------------
    Footer
---------------*/

#home .footer.segment {
  background-color: #000000;
  padding: 3rem 0rem;
}





/*******************************
          Responsive
*******************************/

/* Mobile Only */
@media only screen and (max-width : 768px) {

  #home .menu .right.menu > .item {
    display: none;
  }

  #home .menu .right.menu > .mobile.item {
    display: block;
  }
  #home .menu .right.menu > .mobile.item .menu {
    left: auto;
    right: 0em;
  }

  #home h1 {
    font-size: 1.5em;
  }
  #home .masthead.segment .information {
    margin-left: 170px;
  }

  #home .masthead.segment .image {
    width: 170px;
    left:0%;

  }

  #home .masthead.segment .button {
    font-size: 1rem;
  }

  #home .overview .divided.grid .header .icon {
    font-size: 1.5em;
  }

  #home .overview .divided.grid .header + p {
    min-height: 0px;
  }

  #home .masthead.segment .column {
    font-size: 0.7rem;
  }

  #home .masthead.segment .column p {
    display: none;
  }

  #home .selection.list .right.floated {
    display: none;
  }
  .displayClass
  {
    right:0rem;
  }
}
@media only screen and (max-width :400px){
  #home .masthead.segment .information {
    margin-left: 0px;
  }
  #home .masthead .image{
    bottom:0px !important;
    width:100% !important;
    max-width:100% !important;
    position: static;
  }
}


/*my styles*/
/*increase the size of size box to match with other form fields*/
.ui.small.input
{
  font-size: 0.985rem;
}
.mygrid
{
  padding-left:10%;
  padding-right:0%;
}
#home .tabmenu
{
  padding:2% 15%; 
}

.column .filter
{
  padding:2%;
}

.ui.medium.image
{
  max-height:169px;
}

img.ui.medium.image.list_image
{
  height:150px;
  border: 1px solid rgba(0, 0, 0, 0.13);
  width:100% !important;
}

.left.floated.like
{
  margin-top:8px;
}

.ui.header
{
  padding:0rem 0.5rem;
}

.ui.menu
{
  margin:0rem 0rem 1rem 0rem;
}
.list_image
{
  margin: auto;
  border-radius:0px;
}

.ui.ribbon.listing_price{
  bottom:15px;
}

.ui.cards > .card{
  //margin-left:1em !important;
}
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

